server.port=9090
server.servlet.context-path=/ilacim

logging.level.org.springframework.web= trace
logging.level.org.springframework.jdbc.datasource= trace
logging.file=finance.log


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect